
.app-header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-app-region: drag;
  -webkit-user-select: none;

  .app-header-part {
    display: inline-flex;
  }

  .app-header-areas-global {
    height: 50px;
    // border: 1px solid #000;
    -webkit-app-region: no-drag;
    display: inline-flex;
    align-items: center;
  }

  .app-header-logo {
    .app-header-areas-global();
    -webkit-app-region: drag !important;
    width: 100px;
    margin-right: 95px;
  }

  .app-header-search {
    .app-header-areas-global();

    .search-bar {
      width: 200px;
      border-radius: 15px;
    }

    .search-button {
      font-size: 20px;
      margin-left: 10px
    }
  }

  .app-header-function {
    .app-header-areas-global();
    margin-right: 25px;
  }

  .app-header-switch {
    .app-header-areas-global();

    button {
      width: 47px;
      height: 100%;
      outline: none;
      background-color: transparent;
      border: 0;
      color: black;
    }

    .button-hover-grey:hover {
      background-color: rgb(229, 229, 229);
    }

    .button-hover-red:hover {
      background-color: rgb(232, 17, 35);
      color: white;
    }
  }
}
