
#root {
  height: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 0.2px;
  overflow: hidden;
  background-color: white;
}

.right-page {
  display: inline-block;
  vertical-align: top;
  overflow: scroll;
  height: 100%;
  width: calc(100% - 200px);
}

::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  background-color: #49494a;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .1);
  border-radius: 10px;
  background-color: #ededed;
}
