.account-login {
  display: inline-block;
  min-width: 600px;

  .account-login-form {
    width: 74%;
    background-color: #fff;
    border-radius: 50px;
    max-width: 530px;
    margin: 0 auto;
    margin-top: 50px;
    // padding-left: 40px;
    // padding-right: 40px;
    // padding-top: 20px;
    // padding-bottom: 40px;

    .account-login-form-input {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .account-login-form-submit {
      margin-top: 10px;
    }
  }
}